<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accept_request_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/driverNameValue"
        android:layout_width="285dp"
        android:layout_height="60dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="numberDecimal"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/driverName"
        app:layout_constraintTop_toBottomOf="@+id/custNameValue" />

    <TextView
        android:id="@+id/custPaymentOffer2"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="Offered Payment"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estTime" />

    <TextView
        android:id="@+id/custPaymentOfferValue"
        android:layout_width="285dp"
        android:layout_height="60dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/custPaymentOffer2"
        app:layout_constraintTop_toBottomOf="@+id/estTimeValue" />

    <TextView
        android:id="@+id/driverName"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="Driver Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custName" />

    <TextView
        android:id="@+id/custDistanceToDestinationValue"
        android:layout_width="221dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/custDistanceToDestination"
        app:layout_constraintTop_toBottomOf="@+id/custDestinationValue" />

    <TextView
        android:id="@+id/custName"
        android:layout_width="128dp"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:text="Customer Name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/custDestination"
        android:layout_width="88dp"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:text="Customer Destination"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceToCust" />

    <TextView
        android:id="@+id/distanceToCust"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="Distance to Customer (km)"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/driver_name"
        app:layout_constraintTop_toBottomOf="@+id/custName" />

    <TextView
        android:id="@+id/custDistanceToDestination"
        android:layout_width="149dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="Customer Distance to Destination (km)"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custDestination" />

    <TextView
        android:id="@+id/estTime"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="Estimated Time"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custDistanceToDestination" />

    <TextView
        android:id="@+id/custNameValue"
        android:layout_width="192dp"
        android:layout_height="81dp"
        android:gravity="center_vertical"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/custName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/custDestinationValue"
        android:layout_width="232dp"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/custDestination"
        app:layout_constraintTop_toBottomOf="@+id/distanceToCustValue" />

    <TextView
        android:id="@+id/distanceToCustValue"
        android:layout_width="288dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/distanceToCust"
        app:layout_constraintTop_toTopOf="@+id/driverNameValue" />

    <TextView
        android:id="@+id/estTimeValue"
        android:layout_width="285dp"
        android:layout_height="60dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/estTime"
        app:layout_constraintTop_toBottomOf="@+id/custDistanceToDestinationValue" />
</androidx.constraintlayout.widget.ConstraintLayout>