<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    >

    <LinearLayout
        android:id="@+id/dialog_driver_details"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/name_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "/>

            <TextView
                android:id="@+id/driver_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/rating_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating: "/>

            <TextView
                android:id="@+id/driver_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/arrival_time_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimated Arrival Time: "/>

            <TextView
                android:id="@+id/arrival_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/car_details_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car: " />

            <TextView
                android:id="@+id/car_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/license_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="License Plate: "/>

            <TextView
                android:id="@+id/license_plate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/phone_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number: "
                />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="True"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/email_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "/>

            <TextView
                android:id="@+id/driver_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/phone_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONTACT DRIVER"
                android:onClick="True"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>