<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DriverMapActivity"
    android:id="@+id/driver_navigation_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >

   <include layout="@layout/driver_bottom_sheet"></include>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar3"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:layout_marginTop="2dp"
          android:elevation="1dp"
          />

   </LinearLayout>

   <com.google.android.material.navigation.NavigationView
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_gravity="start"
       android:id="@+id/driver_navigation_view"
       app:headerLayout="@layout/navigation_drawer_driver"
       app:menu="@menu/driver_navigation_menu"
       />

</androidx.drawerlayout.widget.DrawerLayout>





