<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@android:color/white"
        >

        <Button
            android:id="@+id/clear_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="151dp"
            android:layout_marginBottom="29dp"
            android:background="@drawable/arrival_back_button">

        </Button>

        <ImageView
            android:id="@+id/arrival_password_reset"
            android:layout_width="wrap_content"
            android:layout_height="285dp"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrival_password_reset"
            tools:srcCompat="@drawable/arrival_password_reset" />

        <Button
            android:id="@+id/reset_submit"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="46dp"
            android:layout_marginBottom="286dp"
            android:background="@drawable/long_button"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />


    </RelativeLayout>

    <EditText
        android:id="@+id/password_reset_edittext"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/black"
        android:hint="@string/prompt_email"
        android:inputType=""
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_anchor="@+id/toolbar"
        app:layout_anchorGravity="center" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>