<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_margin="4dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher_round"
                android:id="@+id/user_profile_pic_ride_history"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:civ_border_color="@color/lightColor"
                app:civ_border_width="4dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/user_profile_pic_ride_history"
                android:textSize="25sp"
                android:text="Name"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:id="@+id/ride_partner_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ride_fare"
                android:textSize="15sp"
                android:maxLength="6"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="cost"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Location"
                android:maxLength="25"
                android:ellipsize="end"
                android:textSize="18sp"
                android:layout_below="@id/ride_partner_name"
                android:layout_toRightOf="@id/user_profile_pic_ride_history"
                android:layout_margin="5dp"
                android:id="@+id/history_start_loc"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/history_end_loc"
                android:layout_alignLeft="@id/history_start_loc"
                android:maxLength="25"
                android:ellipsize="end"
                android:text="End Location"
                android:layout_below="@id/history_start_loc"
                android:textSize="18sp"
                />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>