<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/location_name"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Name"
        android:textSize="14sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/location_address"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Address"
        android:textSize="12sp"></TextView>


</LinearLayout>
