# arrival

./: .gitignore  .travis.yml  README.md  settings.gradle
code/: .travis.yml  build.gradle  local.properties
code/app/: build.gradle  google-services.json
code/app/src/androidTest/java/com/example/android/arrival/: AccountManagerTest.java  RequestManagerTest.java  RiderMapActivityTest.java
code/app/src/androidTest/java/com/example/android/arrival/Activities/: LoginActivityTest.java
code/app/src/debug/res/values/: google_maps_api.xml
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/android/arrival/: MyFirebaseInstanceIDService.java  RegistrationActivity.java
code/app/src/main/java/com/example/android/arrival/Activities/: AcceptRequestConfFrag.java  ContactDriverActivity.java  DriverDetailsFragment.java  DriverMapActivity.java  DriverProfileActivity.java  DriverProfileScreenActivity.java  DriverReviewActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegistrationActivity.java  RequestTestActivity.java  RideHistoryActivity.java  RideRequestConfFrag.java  RiderMapActivity.java  RiderProfileScreen.java  RiderProfileScreenActivity.java  SearchFragment.java  SplashActivity.java
code/app/src/main/java/com/example/android/arrival/Dialogs/: AcceptRequestConfFrag.java  CarDetailsDialog.java  DisplayQRDialog.java  DriverDetailsFragment.java  DriverProfileDialog.java  DriverReviewFragment.java  ForgotPasswordDialog.java  RateDriverFrag.java  RideRequestConfFrag.java  ScanQRDialog.java  SensitiveActionDialog.java
code/app/src/main/java/com/example/android/arrival/Model/: Car.java  CustomSuggestionList.java  Driver.java  GeoLocation.java  Notification.java  Payment.java  Place.java  Request.java  RequestCallbackListener.java  RequestManager.java  Rider.java  User.java
code/app/src/main/java/com/example/android/arrival/Util/: AccountCallbackListener.java  AccountManager.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Notification.java  Notifications.java  RequestAdapter.java  RequestCallbackListener.java  RequestManager.java  SendNotification.java
code/app/src/main/res/anim/: enter_slide_down.xml  enter_slide_up.xml  item_animation_fall_down.xml  layout_animation.xml  shake.xml  shake_cycle.xml
code/app/src/main/res/drawable/: border.xml  edit_text_box.xml  ic_stars_black_24dp.xml  rounded_bottom_sheet.xml  splash_background.xml  splash_screen_dark.xml
code/app/src/main/res/font/: product_sans_font.xml
code/app/src/main/res/layout/: accept_request_fragment.xml  activity_driver_profile_screen.xml  activity_driver_review.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  activity_request_test.xml  activity_ride_history.xml  activity_rider_profile_screen.xml  activity_splash.xml  contact_driver.xml  content.xml  dialog_car_details.xml  dialog_driver_profile.xml  dialog_generate_qr.xml  dialog_scan_qr.xml  dialog_sensitive_action.xml  driver_bottom_sheet.xml  driver_map_activity.xml  driver_map_layout.xml  forgot_password_dialog.xml  fragment_driver_review.xml  fragment_rate_driver.xml  navigation_drawer.xml  navigation_drawer_driver.xml  pickup_dest_popup.xml  profile_action_bar.xml  ride_history_content.xml  ride_request_fragment.xml  rider_bottom_sheet.xml  rider_map_activity.xml  rider_map_layout.xml  search_fragment.xml  simple_list.xml
code/app/src/main/res/menu/: driver_navigation_menu.xml  rider_navigation_menu.xml
code/app/src/main/res/values/: colors.xml  secretKey.xml  strings.xml  styles.xml
code/app/src/main/res/values-night/: styles.xml
code/app/src/release/res/values/: google_maps_api.xml
code/app/src/test/java/com/example/android/arrival/: AccountManagerTest.java  ExampleUnitTest.java  LoginUnitTest.java  PlaceTest.java
doc/: Diagram1.dia  (+8 more)
(+97 files in other folders)
