<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/ride_history"
            android:icon="@drawable/ic_ride_history"
            android:title="Ride History"/>
        <item android:id="@+id/reviews"
            android:icon="@drawable/ic_stars_black_24dp"
            android:title="Reviews"/>
    </group>

    <item android:title="Status">
        <menu>
            <item
                android:id="@+id/sign_out_button"
                android:icon="@drawable/ic_sign_out"
                android:title="Sign Out"
                >
            </item>

        </menu>
    </item>

</menu>