<?xml version="1.0" encoding="utf-8"?>
<!-- StackOverflow post by Alireza Noorali https://stackoverflow.com/users/6444297/alireza-noorali Answer: https://stackoverflow.com/a/54668740 -->
<layoutAnimation xmlns:android="http://schemas.android.com/apk/res/android"
    android:animation="@anim/item_animation_fall_down"
    android:animationOrder="normal"
    android:delay="15%" />
